# Cashew

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.MD  CREDITS.md  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md  question.md
.github/workflows/: firebase-hosting-pull-request.yml
budget/: .firebaserc  .gitignore  .metadata  README.md  firebase.json  pubspec.yaml
budget/.firebase/: hosting.YnVpbGRcd2Vi.cache
budget/android/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
budget/android/app/: build.gradle  build.gradle.kts  google-services-laptop-dev.json  google-services-old.json  google-services.json
budget/android/app/src/debug/: AndroidManifest.xml
budget/android/app/src/main/: AndroidManifest.xml
budget/android/app/src/main/kotlin/com/example/budget/: MainActivity.kt  NetWorthPlusWidgetProvider.kt  NetWorthWidgetProvider.kt  PlusWidgetProvider.kt  TransferWidgetProvider.kt
budget/android/app/src/main/res/drawable/: rounded_button.xml  widget_background.xml
budget/android/app/src/main/res/layout/: net_worth_plus_widget_layout.xml  net_worth_widget_layout.xml  plus_widget_layout.xml  transfer_widget_layout.xml
budget/android/app/src/main/res/raw/: keep.xml
budget/android/app/src/main/res/values/: styles.xml
budget/android/app/src/main/res/xml/: net_worth_plus_widget.xml  net_worth_widget.xml  plus_widget.xml  transfer_widget.xml
budget/android/app/src/profile/: AndroidManifest.xml
budget/android/gradle/wrapper/: gradle-wrapper.properties
budget/drift_schemas/: drift_schema_v33.json  drift_schema_v34.json  drift_schema_v35.json  drift_schema_v36.json  drift_schema_v37.json  drift_schema_v38.json  drift_schema_v39.json  drift_schema_v40.json  (+7 more)
scripts/: deploy_and_build_windows.bat  open_release_builds.bat  update_translations.bat
temp_app/: README.md  pubspec.yaml
(+305 files in other folders)
