<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:padding="0dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:id="@+id/widget_container"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/net_worth_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
    />
    
    <TextView
        android:id="@+id/net_worth_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#000000"
    />

    <TextView
        android:id="@+id/net_worth_transactions_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:text="Tap to configure widget"
        android:textSize="13sp"
        android:textColor="#000000"
    />

</LinearLayout>
